{
  "dependencies": {
    "body-parser": "*",
    "ejs": "*",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-session": "*",
    "express-validator": "^6.13.0",
    "mongoose": "*"
  },
  "name": "cakeshop",
  "version": "1.0.0",
  "description": "My first website using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cake",
    "Shop"
  ],
  "author": "Mansi Desai",
  "license": "ISC"
}
